<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Github Test</title>
  </head>
  <body>
    <header class="header">
      <h1>This is github test</h1>
      <h2>How to set it up</h2>
      <p>
        And work with it. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Sapiente quae culpa nulla voluptates, molestias non vitae facere
        aut optio ea.
      </p>
      <h1>VESRION CONTROL</h1>
      <h3>Basically changeing something in code and it backs it up</h3>
    </header>
  </body>
</html>
